[DEFAULT]
# A boolean to indicate whether or not to check for package updates
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for Oauth-related requests
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests
reddit_url=https://www.reddit.com

# The URL prefix for short URLs
short_url=https://redd.it

[car_spec_bot]
client_id=jfjHYNu9z0OA_A
client_secret=LGJpOIJ1FBI04Y6H9L9FR3AL6b8
password=carscars4321
username=car_spec_bot
user_agent=car_spec_bot 0.1

[personal]
client_id=aIEEXzwCuj4PvQ
client_secret=hvA7Xp9lt8T4e9Z4_O69-4XKlPo
password=dog8wood
username=blue_5ive
user_agent=car_spec_bot 0.1